#/namespace/~~~.do=~~~(.class)
/member/writeForm.do=member.service.WriteFormService
/member/write.do=member.service.WriteService

/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService