#/namespace/~~~.do=~~~(.class)
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService
/board/boardList.do=board.service.BoardListService
/board/boardView.do=board.service.BoardViewService
